# android-projects

./: README.md
assignment2/app/: build.gradle
assignment2/app/src/androidTest/java/com/sodaray/tipcalculator/: ExampleInstrumentedTest.kt  TipCalculatorInstrumentedTest.kt
assignment2/app/src/main/: AndroidManifest.xml
assignment2/app/src/main/java/com/sodaray/tipcalculator/: MainActivity.kt  TipCalculate.kt
assignment2/app/src/main/res/layout/: activity_main.xml
assignment2/app/src/main/res/values/: strings.xml
assignment2/app/src/test/java/com/sodaray/tipcalculator/: ExampleUnitTest.kt  TipCalculatorUnitTest.kt
assignment2/gradle/wrapper/: gradle-wrapper.properties
assignment3/app/: build.gradle
assignment3/app/src/main/: AndroidManifest.xml
assignment3/app/src/main/java/com/sodaray/assignment3/: GetMoviesResponse.kt  IMovieApi.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDetailsActivity.kt  MovieRepository.kt
assignment3/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml
assignment3/app/src/main/res/values/: strings.xml
assignment3/gradle/wrapper/: gradle-wrapper.properties
assignment4/: build.gradle
assignment4/app/: build.gradle  google-services.json
assignment4/app/src/androidTest/java/com/sodaray/assignment3/: ExampleInstrumentedTest.kt
assignment4/app/src/androidTest/java/com/sodaray/assignment4/: ExampleInstrumentedTest.kt
assignment4/app/src/main/: AndroidManifest.xml
assignment4/app/src/main/java/com/sodaray/assignment3/: IMovieApi.kt  MainActivity.kt  RegisterActivity.kt  Welcome.kt  bottom_Activity.kt
assignment4/app/src/main/java/com/sodaray/assignment3/model/: User.kt
assignment4/app/src/main/java/com/sodaray/assignment3/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
assignment4/app/src/main/java/com/sodaray/assignment3/ui/home/: HomeFragment.kt  HomeViewModel.kt
assignment4/app/src/main/java/com/sodaray/assignment3/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
assignment4/app/src/main/java/com/sodaray/assignment4/: GetMoviesResponse.kt  IMovieApi.kt  LoginActivity.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieDetailsActivity.kt  MovieRepository.kt  RegisterActivity.kt  SharedPreference.kt
assignment4/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_register.xml  item_movie.xml  register_activity.xml  welcome_activity.xml
assignment4/app/src/main/res/navigation/: mobile_navigation.xml
assignment4/app/src/main/res/values/: strings.xml  styles.xml
assignment4/app/src/test/java/com/sodaray/assignment3/: ExampleUnitTest.kt
assignment4/app/src/test/java/com/sodaray/assignment4/: ExampleUnitTest.kt
assignment4/gradle/wrapper/: gradle-wrapper.properties
finalproject/: settings.gradle
finalproject/app/: build.gradle  google-services.json
finalproject/app/src/androidTest/java/com/sodaray/finalproject/: ExampleInstrumentedTest.kt
finalproject/app/src/main/: AndroidManifest.xml
finalproject/app/src/main/java/com/sodaray/finalproject/: GetTvShowRespones.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TvApi.kt  TvShow.kt  TvShowAdapter.kt  TvShowRepository.kt  TvShowsDetailsActivity.kt  showProfile.kt
finalproject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_tv_show_details.xml  item_tv_show.xml
finalproject/app/src/main/res/menu/: menu.xml
finalproject/app/src/main/res/values/: strings.xml  styles.xml
finalproject/app/src/test/java/com/sodaray/finalproject/: ExampleUnitTest.kt
finalproject/gradle/wrapper/: gradle-wrapper.properties
